# .Net

./: .Net.sln  .gitignore  CoursSQL.sql  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery2moi.sql
Annuaire/: Annuaire.cs  Contact.cs  Email.cs  IHM.cs  Program.cs  SQLQuery1.sql
AnnuaireMVVMEntityFrameWork/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs
AnnuaireWPF/: AnnuaireWPF.csproj  App.xaml  App.xaml.cs  DetailContactWindow.xaml  DetailContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BankAspNetCore/: BankAspNetCore.csproj  Program.cs  Startup.cs
Bowling/: Frame.cs  Game.cs  PinNumberGenerator.cs  Roll.cs
BowlingTest/: BowlingTest.csproj  FrameTest.cs  GameTest.cs
CSharpMoi/: CSharpMoi.sln  Program.cs
CSharpMoi objet partie 1/: Adresse.cs  CSharpMoi objet partie 1.csproj  CSharpMoi objet partie 1.sln  Chien.cs  Commerciale.cs  Contact.cs  Eleve.cs  Etudiant.cs  IHMNote.cs  IHMcs.cs  Moteur.cs  Personne.cs  Pile.cs  Program.cs  Salarie.cs  VehiculeAMoteur.cs  Vehiucle.cs  Voiture.cs
Caisse/: Program.cs  TableSql.sql
CaisseWpf/: App.xaml  App.xaml.cs  CaisseWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompteBancaire/: Client.cs  CompteBancaire.cs  CompteBancaire.sln  CompteEpargne.cs  ComptePayant.cs  IHM.cs  Operation.cs  Program.cs
CorrectionCompteBancaire/: CorrectionCompteBancaire.csproj  Program.cs
CorrectionCompteBancaire/Classes/: Banque.cs  Client.cs  Compte.cs  CompteEpargne.cs  ComptePayant.cs  IHM.cs  IHMBanque.cs  Operation.cs  Sauvegarde.cs  Tools.cs
CorrectionForum/: Program.cs
CorrectionWPFBanque/: App.xaml  App.xaml.cs  CorrectionWPFBanque.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cours TestUnitaire/: CalculatriceTest.cs  Cours TestUnitaire.csproj  ForumTest.cs  ToolsTest.cs
CoursADONET/: Program.cs
CoursAspNETCORE/: CoursAspNETCORE.csproj  Program.cs  Startup.cs
CoursCSharpObjetPartie1/: Adresse.cs  Calculatrice.cs  Commerciale.cs  Eleve.cs  Etudiant.cs  IHM.cs  IVolant.cs  Personne.cs  Program.cs  Salarie.cs
CoursCSharpPartie1/: Program.cs
CoursEntityFrameWorkCore/: AddressWindow.xaml  (+6 more)
coursWPF/: App.xaml  CleanWindow.xaml  CleanWindow.xaml.cs  ControleWPF.xaml  ControleWPF.xaml.cs  FormulaireControl.xaml  FormulaireControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonneWindow.xaml  PersonneWindow.xaml.cs  SpecialControl.xaml  SpecialControl.xaml.cs  TaquinWindow.xaml  TaquinWindow.xaml.cs  UseControl1.xaml  UseControl1.xaml.cs  WindowWithContext.xaml  WindowWithContext.xaml.cs  coursWPF.csproj
coursWPF/Classes/: Adresse.cs  Personne.cs
coursWPF/Controls/: ListePersonnesControl.xaml  ListePersonnesControl.xaml.cs
coursWPF/ViewModels/: WindowWithContextViewModel.cs
(+286 files in other folders)
