<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cours_TestUnitaire</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annuaire\Annuaire.csproj" />
    <ProjectReference Include="..\CorrectionCompteBancaire\CorrectionCompteBancaire.csproj" />
    <ProjectReference Include="..\CorrectionForum\CorrectionForum.csproj" />
    <ProjectReference Include="..\CoursCSharpObjetPartie1\CoursCSharpObjetPartie1.csproj" />
    <ProjectReference Include="..\CoursCSharpPartie1\CoursCSharpPartie1.csproj" />
    <ProjectReference Include="..\TpHotel\TpHotel.csproj" />
  </ItemGroup>

</Project>
