<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annuaire\Annuaire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DetailContactWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>